<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Author info -->
    <meta name="author" content="Daniel Githiomi">
    <meta name="description" content="A Valentines Day Website">

    <!-- Page Details -->
    <title>This is making me shy</title>
    <link type="image/icon-x" rel="icon" href="./../Assets/hearts.png">
    <link rel="stylesheet" href="./../CSS/styles.css">

</head>

<body class="dark-mode">

    <div class="overlay">
        <!-- Overlay Goes Here -->
    </div>

    <main>

        <div class="envelope">
            <!-- The letter envelope casing -->

            <div class="letter-stamp">
                <!-- Circle Letter Stamp -->
            </div>

            <div class="letter">
                Hello, beb! It's Valentine's Day, and it's a bummer I can't be there to give you flowers in your 
                favorite color and some gummies that you’d love. Nonetheless, I'm going to do my best to make the 
                most of today. I just wanted to thank you for always being by my side, especially when I felt like 
                the whole world was against me. Thank you because you didn’t let your galit get to you and leave me 
                in a dark corner of the room when I’d tease you. I want you to know that just like what you’ve done 
                for me, I will always be here for you any time of the day kahit lagi akong tulog. Palangga takaw so 
                much beb, so much more than you’ll ever know. Happy Valentine’s Day!
            </div>
        </div>

        <div class="gun-gif">
            <img src="./../Assets/gun.gif" alt="Gun GIF">
            <p>Did you read everything?</p>
        </div>

    </main>

    <!-- SCRIPTS -->
    <script src="./../JS/letter.js"></script>

</body>

</html>